<html lang="uk">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,
          inital-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="description"/>
    <title>Нова стаття</title>
</head>
<body>

<style>
    body {
        margin: 0;
        border: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .title {
        color: #db2525;
        text-align: center;
        width: 60%;
        margin: auto;
        padding: 3% 3% 0 3%;
    }

    .update {
        width: 60%;
        padding-top: 5%;
        margin: auto;
    }

    .container {
        border-radius: 26px;
        background-color: #d4d1d1;
    }

    .text, title__next {
        padding: 3%;
    }

    @media (max-width: 500px) {
        .title {
            width: 85%;
        }

        .update {
            width: 73%;
        }

    }

    @media (min-width: 1020px) {
        .title {
            width: 90%;
        }

        .update {
            width: 45%;
        }
    }
</style>

<div class="update">

    <div class="container">
        <h2 class="title">Нова стаття!</h2>
        <div class="update__inner">


            <div class="text">
                Назва: <span class="name">{{Title}}</span> <br>
                Тема: <span class="topicId">{{TopicName}}</span> <br>
                Ключові слова: <span class="keywords">{{KeyWords}}</span> <br>

                Автори: <ol class="authors">{{ArticleAuthors}}</ol> <br>
                Опис: <div class="description">{{ShortDescription}}</div>
                
                <a href="{{PageAbsoluteUrl}}">Відкрити на сайті</a> <br><br/>
                <a href="{{DocumentAbsoluteUrl}}">Завантажити файл</a> <br>
                Дата завантаження: <span class="date">{{DateCreated}}</span>
            </div>


        </div>

    </div>

</div>

</body>
</html>