<html lang="uk">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,
          inital-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Відновлення паролю</title>
</head>
<body>

<style>
    body {
        margin: 0;
        border: 0;
        padding: 0;
        background: url(img/bg.jpg) center no-repeat;
        height: 100%;
        background-size: cover;
        font-family: sans-serif;
    }
    .title {
        color: #db2525;
        text-align: center;
        width: 60%;
        margin: auto;
        padding: 3% 3% 0 3%;
    }

    .verification,
    .update {
        width: 60%;
        padding-top: 10%;
        margin: auto;
    }
    .container {
        border-radius: 26px;
        background-color: whitesmoke;
        text-align: center
    }
    .verification__button,
    .update__button {
        width: 29%;
        margin: auto;
        background-color: red;
        border: 1px solid red;
        border-radius: 20px;
        text-align: center;
        padding: 1%;
    }
    .text, title__next {
        padding: 6%;
    }

    a {
        text-decoration: none;
        color: whitesmoke;
    }
    .verification__button:hover,
    .update__button:hover,
    a:hover {
        color: whitesmoke;
        background-color: darkred;
        border: 1px solid darkred;
    }
    @media (max-width: 500px) {
        .title {
            width: 85%;
        }
        .verification__button,
        .update__button {
            width: 55%;
        }
        .verification,
        .update {
            width: 73%;
        }

    }
    @media (min-width: 1020px) {
        .title {
            width: 90%;
        }

        .verification__button,
        .update__button {
            width: 20%;
        }
        .verification,
        .update {
            width: 45%;
        }
    }
</style>

<div class="update">
    <div class="container">
        <h2 class="title">Відновлення паролю</h2>
        <div class="update__inner">
            <p class="text">
                Ви можете скинути пароль, натиснувши кнопку нижче.<br>
                Якщо ви не запитували новий пароль, будь ласка, ігноруйте цей лист.
            </p>
        </div>
    </div>
    <div class="update__button"><a href="{{HYPERLINK}}">Відновити</a></div>
</div>

</body>
</html>
